project(BiometricLib)
cmake_minimum_required(VERSION 3.3)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

add_definitions(-DDEBUG -g -O3 -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE)
if(COMMAND cmake_policy)
   cmake_policy(SET CMP0003 NEW)
endif(COMMAND cmake_policy)

FIND_PACKAGE(OpenCV REQUIRED)
message ("-- OPENCV include: " ${OpenCV_INCLUDE_DIRS})

if (${OpenCV_VERSION} VERSION_LESS 3.0.0)
    MESSAGE(FATAL_ERROR "OpenCV version is not compatible : ${OpenCV_VERSION}")
endif()

include_directories(
   ${OpenCV_INCLUDE_DIRS}
)

link_directories(
   ${OpenCV_LIBRARY_DIRS}
)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "build")

#####################################################
### Try to change the build dir to local "build" dir
### somehow this oesn't work with CLion
#####################################################

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY build)
set(CMAKE_INSTALL_PREFIX=/usr/local/eyedentiscan)

#set((CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_CURRENT_DIR}/"build"))
#set(LIBRARY_OUTPUT_PATH ${CMAKE_CURRENT_DIR}/build} CACHE PATH "Build directory" FORCE)
#set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_CURRENT_DIR}/tmp)
#set(CMAKE_BUILD_DIRECTORY ${CMAKE_CURRENT_DIR}/build)
#set(CMAKE_BUILD_FILES_DIRECTORY ${CMAKE_CURRENT_DIR}/build)
#set(CMAKE_BINARY_DIR ${CMAKE_CURRENT_DIR}/bin)
#####################################################

file(GLOB IRIS_SRC src/Iris/*.h src/Iris/*.cpp)
file(GLOB MASEK_SRC src/Masek/*.h src/Masek/*.cpp)
#file(GLOB FACE_SRC src/Face/*.h src/Face/*.cpp) ### disabled for cv3.1
file(GLOB ANALYSIS_SRC src/IrisAnalysis/*.h src/IrisAnalysis/*.cpp)

include_directories(${OPENCV_INCLUDE_DIR}  ${CMAKE_SOURCE_DIR}/src ${CMAKE_CURRENT_SOURCE_DIR})

add_library(Iris STATIC ${IRIS_SRC} ${MASEK_SRC})
target_link_libraries(Iris ${OpenCV_LIBS})

add_library(IrisAnalysis STATIC ${ANALYSIS_SRC})
#target_link_libraries(IrisAnalysis ${OpenCV_LIBS})

#add_library(Face STATIC ${FACE_SRC})
#target_link_libraries(Face ${OpenCV_LIBS})

#install(TARGETS Iris IrisAnalysis Face DESTINATION lib)
#install(targets BiometricLib destination lib)